{
  "name": "server",
  "version": "1.0.0",
  "main": "server.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node ./dist/server.js",
    "dev": "nodemon server.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.5.0",
    "@types/pg": "^8",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.4.5",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "pg": "^8.12.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
